# dots-and-boxes

./: .gitignore  build.gradle  flow diagram.mdj
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/touchawesome/dotsandboxes/: ApplicationTest.java
app/src/androidTest/java/info/blackbear/scelus/dotsandboxes/: ApplicationTest.java
app/src/androidTest/java/info/scelus/dotsandboxes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchawesome/dotsandboxes/: App.java
app/src/main/java/com/touchawesome/dotsandboxes/activities/: AboutActivity.java  GameActivity.java  GoogleGamesActivity.java  HistoryActivity.java  InfoActivity.java  MainActivity.java  MusicEnabledActivity.java  NetworkPlayActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/touchawesome/dotsandboxes/db/: GameScore.java
app/src/main/java/com/touchawesome/dotsandboxes/event_bus/: RxBus.java
app/src/main/java/com/touchawesome/dotsandboxes/event_bus/events/: BoardTouchedEvent.java  BotComputeEvent.java  EmitSoundEvent.java  GameEndEvent.java  OpponentMoveEvent.java  PlayerMoveEvent.java  ScoreMadeEvent.java  SquareCompletedEvent.java  TurnChangeEvent.java
app/src/main/java/com/touchawesome/dotsandboxes/fragments/: ChooseBoardSizeFragment.java  ChooseLayoutFragment.java  ChooseModeFragment.java  ComingSoonFragment.java  GameFragment.java  GameLocalFragment.java  GridSelectFragment.java  LocalMenuFragment.java  MainMenuFragment.java  NetworkMenuFragment.java  ResultsFragment.java  SettingsFragment.java  WinnerFragment.java
app/src/main/java/com/touchawesome/dotsandboxes/game/controllers/: Game.java  PlayerBot.java
app/src/main/java/com/touchawesome/dotsandboxes/game/models/: Board.java  Edge.java  Graph.java  Node.java  PlayerBot.java
app/src/main/java/com/touchawesome/dotsandboxes/services/: MusicIntentService.java  MusicService.java
app/src/main/java/com/touchawesome/dotsandboxes/utils/: CircleTransform.java  Constants.java  Globals.java
app/src/main/java/com/touchawesome/dotsandboxes/views/: BoardView.java  ScoreView.java  TurnView.java
app/src/main/java/info/scelus/dotsandboxes/: App.java
app/src/main/java/info/scelus/dotsandboxes/activities/: MainActivity.java
app/src/main/java/info/scelus/dotsandboxes/fragments/: ComingSoonFragment.java  GameLocalFragment.java  LocalMenuFragment.java  MainMenuFragment.java
app/src/main/java/info/scelus/dotsandboxes/game/controllers/: Game.java
app/src/main/java/info/scelus/dotsandboxes/game/models/: Board.java  Edge.java  (+1 more)
app/src/main/java/info/scelus/dotsandboxes/gametree/: Dots.java  GameTree.java
app/src/main/java/info/scelus/dotsandboxes/utils/: Globals.java
app/src/main/java/info/scelus/dotsandboxes/views/: BoardView.java  ScoreView.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_bottom_bar_button.xml  bg_menu_button.xml  bg_menu_button_normal.xml  bg_menu_button_pressed.xml  bg_menu_button_selected.xml  bg_player1_image_active.xml  bg_player2_box_active.xml  bg_player2_image_active.xml  bg_player_image.xml  bg_player_image_active.xml  bg_player_image_active_p1.xml  bg_player_image_active_p2.xml  bg_player_image_inactive.xml  bg_score_p1_selected.xml  bg_score_p2_normal.xml  bg_score_p2_selected.xml  bg_score_winner.xml  box.xml  box_normal.xml  box_player_inactive.xml  box_unselected.xml  dot.xml  dot_player1_active.xml  dot_player2_active.xml  dot_player_inactive.xml  ic_button_aboutus.xml  ic_button_medal.xml  ic_button_settings.xml  ic_db_player_2.xml  ic_extension_black_24dp.xml  ic_icon_medal.xml  ic_icon_menu.xml  ic_icon_rematch.xml  ic_info.xml  ic_medal.xml  ic_music_note_black_24dp.xml  ic_mute_white.xml  ic_replay_black_24dp.xml  ic_settings_black_24dp.xml  ic_sound_white.xml  (+10 more)
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/drawable-v16/: bg_menu_button.xml  bg_player1_box_active.xml  bg_player1_image_active.xml  bg_player2_box_active.xml  bg_player2_image_active.xml  bg_player_image_inactive.xml  box_selected.xml
app/src/main/res/drawable-v21/: bg_menu_button.xml  bg_player1_box_active.xml  bg_player1_image_active.xml  bg_player2_image_active.xml  bg_player_image_inactive.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_network_play.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  board_surface_view.xml  fragment_choose_layout.xml  fragment_coming_soon.xml  fragment_game_local.xml  fragment_menu_local.xml  fragment_menu_main.xml  fragment_network_menu.xml  fragment_winner.xml  li_game_score.xml  score_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_network_play.xml  activity_splash.xml  activity_tutorial.xml  fragment_choose_layout.xml  fragment_coming_soon.xml  fragment_game_local.xml  fragment_menu_local.xml  fragment_menu_main.xml  fragment_network_menu.xml  fragment_winner.xml  score_layout.xml
app/src/main/res/layout-land-hdpi/: fragment_winner.xml
app/src/main/res/layout-land-v16/: activity_main.xml  fragment_game_local.xml
app/src/main/res/layout-land-v21/: fragment_game_local.xml
app/src/main/res/layout-port-hdpi/: activity_main.xml  fragment_choose_layout.xml
app/src/main/res/layout-port-xhdpi/: fragment_choose_layout.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/menu/: game.xml  main.xml  online.xml
app/src/main/res/values/: attrs_turn_indicator.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-port-xhdpi/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/res/drawable/: ic_db_player_1.xml  ic_icon_cup.xml
(+1 files in other folders)
