<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.scelus.dotsandboxes.fragments.GameLocalFragment">

    <info.scelus.dotsandboxes.views.BoardView
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:background="@drawable/box_unselected"/>

    <include
        layout="@layout/score_layout"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/scoreLayout"
        android:layout_toEndOf="@+id/boardView"
        android:layout_toRightOf="@+id/boardView"/>
</RelativeLayout>
