<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touchawesome.dotsandboxes.fragments.MainMenuFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/db_logo"
            android:padding="0dp"/>

        <Button
            android:text="@string/menu_option_play_local_cpu"
            android:id="@+id/buttonPlayLocalComputer"
            android:layout_marginTop="16dp"
            style="@style/MenuButton" />

        <Button
            android:text="@string/menu_option_play_local_player"
            android:id="@+id/buttonPlayFriend"
            style="@style/MenuButton" />

        <!--<Button-->
            <!--android:text="@string/menu_option_play_network"-->
            <!--android:id="@+id/buttonPlayNetwork"-->
            <!--style="@style/MenuButton"/>-->

    </LinearLayout>
</RelativeLayout>
