<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.touchawesome.dotsandboxes.fragments.ChooseModeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/play"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="28sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/buttonPlayLocalComputer"
                style="@style/MenuLayoutButton"
                android:text="@string/menu_option_play_local_cpu" />


            <Button
                android:id="@+id/buttonPlayFriend"
                style="@style/MenuLayoutButton"
                android:text="@string/menu_option_play_local_player" />

            <!--<Button-->
            <!--android:text="@string/menu_option_play_network"-->
            <!--android:id="@+id/buttonPlayNetwork"-->
            <!--style="@style/MenuButton"/>-->

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
