<?xml version="1.0" encoding="utf-8"?>
<info.scelus.dotsandboxes.views.ScoreView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/scorePlayer1"
        style="@style/ScoreViewVertical"
        android:background="@drawable/score_p1" />

    <TextView
        android:id="@+id/scorePlayer2"
        style="@style/ScoreViewVertical"
        android:background="@drawable/score_p2" />

</info.scelus.dotsandboxes.views.ScoreView>