apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'touchawesome'
            keyPassword 'nDuSu6A4GoV5'
            storeFile file('/home/scelus/Desktop/DotsAndBoxesKeys/dots-and-boxes.jks')
            storePassword 'y6d8PmxJqPQ7'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.touchawesome.dotsandboxes"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Utitlity game project
    compile project(':BaseGameUtils')

    // Google support
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // analytics
    compile 'com.google.android.gms:play-services-analytics:10.2.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}

apply plugin: 'com.google.gms.google-services'