<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:icon="@drawable/ic_music_note_black_24dp"
        android:key="@string/pref_key_music"
        android:title="@string/pref_music_title"
        android:persistent="true"
        android:defaultValue="true"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:persistent="true"
        android:icon="@drawable/ic_volume_up_black_24dp"
        android:key="@string/pref_key_sound"
        android:title="@string/pref_sound_title" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:persistent="true"
        android:icon="@drawable/ic_vibration_black_24dp"
        android:key="@string/pref_key_vibrate"
        android:title="@string/pref_vibrate_title" />

</PreferenceScreen>