<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:id="@+id/title"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/db_logo"
            android:padding="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp">

        <ImageButton
            android:id="@+id/button_about"
            style="@style/BottomBarButton"
            android:src="@drawable/ic_button_aboutus"/>

        <ImageButton
            android:id="@+id/button_achievements"
            style="@style/BottomBarButton"
            android:src="@drawable/ic_button_medal"/>

        <ImageButton
            android:id="@+id/button_settings"
            android:src="@drawable/ic_button_settings"
            style="@style/BottomBarButton" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonPanel"
        android:layout_below="@id/title"
        android:clipChildren="false"/>

</RelativeLayout>
