<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/background"
    tools:context="com.touchawesome.dotsandboxes.fragments.MainMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:paddingBottom="16dp"
        android:showDividers="middle"
        android:divider="@drawable/list_divider">

        <Button
            android:text="@string/menu_option_play_local_player"
            android:id="@+id/buttonPlayFriend"
            style="@style/MenuLayoutButton" />

        <Button
            android:id="@+id/buttonPlayLocalComputer"
            style="@style/MenuLayoutButton"
            android:text="@string/menu_option_play_local_cpu" />

        <!--<Button-->
            <!--android:text="@string/menu_option_play_network"-->
            <!--android:id="@+id/buttonPlayNetwork"-->
            <!--style="@style/MenuButton"/>-->
    </LinearLayout>

</RelativeLayout>
