<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:background="@color/background"
    tools:context="com.touchawesome.dotsandboxes.fragments.ChooseModeFragment">

    <LinearLayout
        android:id="@+id/play_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:paddingBottom="16dp"
        android:showDividers="middle"
        android:layout_centerVertical="true"
        android:divider="@drawable/list_divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_play"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="28sp"
            android:gravity="center_horizontal"
            android:text="@string/play"/>

        <Button
            android:text="@string/menu_option_play_local_cpu"
            android:id="@+id/buttonPlayLocalComputer"
            style="@style/MenuLayoutButton"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

        <Button
            android:text="@string/menu_option_play_local_player"
            android:id="@+id/buttonPlayFriend"
            style="@style/MenuLayoutButton"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

        <Button
            android:text="@string/menu_option_history"
            android:id="@+id/buttonHistory"
            style="@style/MenuLayoutButton"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

    </LinearLayout>

</RelativeLayout>
