<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touchawesome.dotsandboxes.fragments.MainMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPlayThreeByThree"
            style="@style/MenuLayoutButton"
            android:text="@string/three_by_three" />

        <Button
            android:id="@+id/buttonPlayFourByFour"
            style="@style/MenuLayoutButton"
            android:text="@string/four_by_four" />

        <Button
            android:id="@+id/buttonPlayFiveByFive"
            style="@style/MenuLayoutButton"
            android:text="@string/five_by_five" />
    </LinearLayout>
</RelativeLayout>
