<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touchawesome.dotsandboxes.fragments.GameLocalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
    <include
        layout="@layout/score_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/scoreLayout"/>

    <com.touchawesome.dotsandboxes.views.BoardView
        android:id="@+id/boardView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scoreLayout"
        android:layout_marginTop="64dp"
        android:padding="64dp"/>
    </LinearLayout>
</RelativeLayout>
