<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:weightSum="2"
        android:paddingLeft="@dimen/score_board_layout"
        android:paddingStart="@dimen/score_board_layout"
        android:paddingRight="@dimen/score_board_layout"
        android:paddingEnd="@dimen/score_board_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/player1_border"
                        style="@style/PlayerImageBorder" />

                    <ImageView
                        android:id="@+id/player1_image"
                        style="@style/PlayerImage"
                        android:padding="4dp"
                        android:src="@drawable/ic_db_player_1" />

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/player1_score"
                style="@style/ScoreView"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/player2_score"
                style="@style/ScoreView"
                android:text="0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/player2_border"
                        style="@style/PlayerImageBorder" />

                    <ImageView
                        android:id="@+id/player2_image"
                        style="@style/PlayerImage"
                        android:padding="4dp"
                        android:src="@drawable/ic_db_player_2" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.touchawesome.dotsandboxes.views.TurnView
        android:id="@+id/turn_indicator"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:padding="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom"/>

</FrameLayout>