<?xml version="1.0" encoding="utf-8"?>
<com.touchawesome.dotsandboxes.views.ScoreView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/scorePlayer1"
        style="@style/ScoreView"
        android:background="@drawable/score_p1"/>

    <TextView
        android:id="@+id/scorePlayer2"
        style="@style/ScoreView"
        android:background="@drawable/score_p2"/>

</com.touchawesome.dotsandboxes.views.ScoreView>